# Task metadata — matches the master Everglades CLI structure exactly.
# When you copy-paste to RLS UI, this maps to Domain / Subdomain /
# Directionality / Required Tool form fields.
#
# IMPORTANT: keep values clean (no inline `# comments` after a value) —
# the skill parses this file with a real YAML parser, but comment-stripping
# is brittle if you add inline commentary on the same line as a value.

domain: electrical_engineering
sub_domain: circuit_analysis
direction: inverse
simulator: ngspice
timeout_minutes: 10

# Skill-internal fields (not part of the master spec):
name: <draft-name>
