# STATE — <draft-name>

state: BRIEFED
name: <draft-name>
directionality: Inverse

## Why this answer is the only answer

<!-- Playbook Step 1: lock the answer + the logic that makes it the only one. -->

## Order of decisions

<!-- Playbook Step 2: foundational decision first, dependent decisions next. -->

## Candidate jobs

<!-- Playbook Step 3: for each plausible wrong answer, why it loses. -->

## Wrong paths catalogue

<!-- Playbook Step 4: shortcuts the naive solver takes + which wrong answer
     each produces. -->

## Notes

<!-- Free-form for cross-step observations. -->
