"""solution/main.py — reference solve for a forward task.

Canonical Everglades CLI location. On RLS push, uploaded to the
"Verification Code" custom field.

Forward tasks don't have an oracle. The model gets simulation input files
directly (from `simulation/`) and runs the domain tool to produce an output.

INSTRUCTIONS:
  - Use the domain tool (OpenFOAM, FEniCS, ngspice, ORCA, ...).
  - Verify against literature or independent setup.
  - Final printed line of stdout = the submitted answer.
"""
from __future__ import annotations
import subprocess
import sys


def main():
    # 1. Run the simulation (replace with your tool's invocation, e.g.):
    # subprocess.run(["pimpleFoam"], cwd="./simulation", check=True)

    # 2. Post-process (mesh refinement check, time-averaging, etc.)
    answer = ...  # TODO

    # 3. Emit the sentinel line (for /everglades-verify) + a plain final line
    #    (kept for the stemcomp CLI sandbox + legacy tooling)
    print(f"EVERGLADES_SUBMIT_ANSWER: {answer}")
    print(answer)


if __name__ == "__main__":
    main()
