"""solution/shortcut.py — naive forward solver. Skill-local; NOT uploaded to RLS.

For forward tasks, the trap is usually a default that silently fails:
  - Default mesh (too coarse)
  - Default solver (steady-state when transient is needed)
  - Default convention (wrong sign, wrong denominator)
  - No convergence check

This file must FAIL — confirm that the trap actually traps.
"""
from __future__ import annotations
import sys


def naive_solve():
    # The naive default-mesh / default-solver path
    answer = ...  # TODO
    return answer


if __name__ == "__main__":
    answer = naive_solve()
    print(f"EVERGLADES_SUBMIT_ANSWER: {answer}")
    print(answer)
