<!--
problem.md — what the model sees.

WRITE THIS LAST (Playbook Step 8). The expert OWNS this file.

CHECKLIST:
  [ ] No method names that hand over the solver choice
  [ ] No "the default mesh is too coarse" hint
  [ ] No "you should refine" hint
  [ ] Mesh / solver / convergence decisions left to the model
  [ ] submit_answer(value) instruction
-->

# Setup

<!-- Describe the simulation setup. List the input files (in `./simulation/`
     or wherever you've placed them). State the physical regime. -->

# Your task

<!-- What numeric quantity must the model report, to what precision, in what units. -->

Submit your answer via `submit_answer(value)`.
